
#logging.level.org.springframework=debug
#spring.profiles.active=dev

currency-service.url=http://www.spd1.com
currency-service.username=shubh
currency-service.key=mykey

management.endpoints.web.exposure.include=health,metrics